;
;
#LNXNAME BADAPPLE
#LNXMANU YAMIKAWAII
;
#BLOCKSIZE 2048
#NEWMINI_FB68
;
menu_lex.o
;
#BLL
apple.puc
title.puc
;

data/video_1.exo
data/video_2.exo
data/video_3.exo
data/video_4.exo
data/video_5.exo
data/video_6.exo
data/video_7.exo
data/video_8.exo
data/video_9.exo
data/video_10.exo
data/video_11.exo
data/video_12.exo
data/video_13.exo
data/video_14.exo
data/video_15.exo
data/video_16.exo
data/video_17.exo
data/video_18.exo
data/video_19.exo
data/video_20.exo
data/video_21.exo
data/video_22.exo
data/video_23.exo
data/video_24.exo
data/video_25.exo
data/video_26.exo
data/video_27.exo
data/video_28.exo
data/video_29.exo
data/video_30.exo
data/video_31.exo
data/video_32.exo
data/video_33.exo
data/video_34.exo
data/video_35.exo
data/video_36.exo
data/video_37.exo
data/video_38.exo
data/video_39.exo
data/video_40.exo
data/video_41.exo
data/video_42.exo
data/video_43.exo
data/video_44.exo
data/video_45.exo
data/video_46.exo
data/video_47.exo
data/video_48.exo
data/video_49.exo
data/video_50.exo
data/video_51.exo
data/video_52.exo
data/video_53.exo
data/video_54.exo
data/video_55.exo
data/video_56.exo
data/video_57.exo
data/video_58.exo
data/video_59.exo
data/video_60.exo
data/video_61.exo
data/video_62.exo
data/video_63.exo
data/video_64.exo
data/video_65.exo
data/video_66.exo
data/video_67.exo
data/video_68.exo
data/video_69.exo
data/video_70.exo
data/video_71.exo
data/video_72.exo
data/video_73.exo
data/video_74.exo
data/video_75.exo
data/video_76.exo
data/video_77.exo
data/video_78.exo
data/video_79.exo
data/video_80.exo
data/video_81.exo

; we read one packet too much!
data/empty.exo
; EOF
